<html>
    <body>
        <style>
        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        }
        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }
        .close-button:hover {
            background-color: darkgray;
        }
        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }
        </style>
        <div class="modal show-modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <div>
                    <form onsubmit="verifyCred()">
                        <label for"password">Enter the password</label>
                        <input name="password" id="password" />
                        <input type="submit" value="submit" />
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var modal = document.querySelector(".modal");
            var closeButton = document.querySelector(".close-button");

            function toggleModal() {
                modal.classList.toggle("show-modal");
            }

            function windowOnClick(event) {
                if (event.target === modal) {
                    toggleModal();
                }
            }

            trigger.addEventListener("click", toggleModal);
            closeButton.addEventListener("click", toggleModal);
            window.addEventListener("click", windowOnClick);
        </script>
        <script src="https://unpkg.com/unfetch/polyfill"></script>
        <script>
            var verifyCred = function() {
                var password = document.getElementById("password").value;
                var obj = {
                    username: 'Aakash',
                    password: password
                }
                fetch('/api/auth/devlogin', {
                    method: "POST",
                    mode: "cors",
                    cache: "no-cache",
                    credentials: "same-origin",
                    body: JSON.stringify(obj)
                }).then(function(response) {
                    console.log(response)
                })
            }
        </script>
    </body>
</html>